server.port=8082
server.servlet.context-path=/springMVC
spring.datasource.url=jdbc:mysql://localhost:3306/springdb1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}- %5level- %logger{45}-%msg %n